# Application name
spring.application.name=CourseSpec

# Server port
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursespec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true  

# Disable Spring Security (if not needed in your case)
spring.security.enabled=false

# DataSource initialization configuration
spring.datasource.initialization-mode=always  


# Logging Configuration (fix the issue with the invalid value)
logging.level.org.springframework=DEBUG  

#Enable auto-configuration for MySQL database
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
